NODE_ENV=development
IS_LOCAL=true
SHOPIFY_SHOP_NAME=petschoice-club
SHOPIFY_API_KEY=ed20b57590958f9fc56c38ed6d6a9959
SHOPIFY_API_PASSWORD=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
SHOPIFY_API_VERSION=2025-01
SHOPIFY_LOCATION_ID=79243968733
NOVAPOST_API_KEY=a4f8704e04f9ea609b1bd830e1875d7f
NOVAPOST_AUTH_USERNAME_DEV=web
NOVAPOST_AUTH_PASSWORD_DEV=web
NOVAPOST_AUTH_USERNAME_PROD=api_arkhipenko
NOVAPOST_AUTH_PROD_PASSWORD_PROD=(MZG22tue+8
NOVAPOST_ORGANIZATION_DEV=NPL_A1
NOVAPOST_WAREHOUSE_DEV=
NOVAPOST_ORGANIZATION_PROD=АРХИПЕНКО НАТАЛІЯ ОЛЕКСАНДРІВНА ФОП
NOVAPOST_WAREHOUSE_PROD=KyivSkhid
NOVAPOST_URL_DEV=https://api-nps.np.work/wms_test/ws/depositorExchane.1cws
NOVAPOST_URL_PROD=https://api-nps.np.work/wms_npl3/ws/depositorExchane.1cws